/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --special-padding: 100px;
}
/* End Variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */

/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: -25px;
    width: 13%;
    height: 2px;
    left: 50%;
    background-color: black;
    transform: translateX(-50%);
}


.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -33px;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    background-color: white;
    transform: translateX(-50%);
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 78px;
}

header .container::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: white;
}

header .logo img{
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}


header nav ul{
    display: flex;
}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 30px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services {
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}

@media (max-width: 768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .services-container .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End Services */

/* Start Design */
.design {
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.design .text ul li {
    padding: 20px 0;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.portfolio .imgs-container .box {
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(1deg) scale(1.1);
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1100px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}

.video .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* End Video */

/* Start About */

.about {
    padding-top: var(--special-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Statistics */
.stats {
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.stats .box {
    flex-basis: 25%;
    padding: 50px;
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

.stats .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .box .number {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 30px;
}

.stats .box p {
    font-size: 14px;
}
/* End Statistics */

/* Start Skills */
.our-skills {
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
}

.our-skills .container > div > p {
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
    color: #777;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 15px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    height: 15px;
    width: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: none;
}

.our-skills .skills .prog-holder {
    margin-bottom: 35px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #DEDADC;
}

.our-skills .skills .prog-holder .prog span {
    height: 30px;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -35px;
    right: -18px;
    border-radius: 20%;
    padding: 5px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: black transparent transparent;
    top: -10px;
    right: -10px;
}
/* End Skills */

/* Start Quote */
.quote{
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--special-padding);
    padding-bottom: var(--special-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plans .plan .head .price-num {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan .head .price-num::before {
    content: "$";
    position: absolute;
    top: -7px;
    left: -32px;
    font-weight: normal;
    font-size: 25px;
}

.pricing .plans .plan .head .price-num::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -10px;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 50%;
    background-color: var( --main-color);
}

.pricing .plans .plan .foot {
    padding: 30px;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: auto;
    padding: 20px;
}

.pricing .contact-text {
    font-size: 20px;
    text-align: center;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/* End Pricing */